spring.datasource.url=jdbc:h2:file:./tacodb;USER=sa;PASSWORD=;
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.h2.Driver